{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noEmit": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "types": [
      "vite/client",
      "node"
    ]
  },
  "include": [
    "src",
    "e2e",
    "latency",
    "playwright.config.ts",
    "vite.config.ts",
    "vite.latency.config.ts"
  ]
}
